我 在 家里 一个 人 学习 中文 。	我 在 家里 自学 中文 。 
我 是 里 阿德 ， 来自 以色列 。	我 是 里 阿德 ， 来自 以色列 。 
这个 软件 让 我们 什么 有趣 的 事 都 记录 。	这个 软件 讓 我们 能 把 任何 有趣 的 事 都 记录 下來 。 
两位 易知 基金 代表 访白 目的 为 连接 两 国 高等院校 。	两位 易知 基金 代表 访白 目的 为 开展 两 国 高等院校 的 合作 。 
他 指出 ， 这是 他们 计划 在 白俄罗斯 访问 的 第一所 大学 ， 因此 对此 感到 即 激动 又 担忧 ， 但 一切 都 进行 得 很 顺利 。	他 指出 ， 这是 他们 计划 在 白俄罗斯 访问 的 第一所 大学 ， 因此 对此 感到 既 激动 又 担忧 ， 幸好 一切 都 进行 得 很 顺利 。 
刘健 女士 表示 ， 白俄罗斯 大学 对 我们 的 热情接待 让 我们 感到 受宠若惊 。	刘健 女士 表示 ， 白俄罗斯 大学 对 他们 的 热情接待 让 他们 感到 受宠若惊 。 
下 一步 是 向 北京 协会 汇报 本次 访问 情况 并 拟定 进一步 行动计划 。	下 一步 是 向 北京 协会 汇报 本次 访问 情况 并 拟定 下 一步 行动计划 。 
白俄罗斯 人民 真诚 友好 ， 给 我们 留下 了 极 深刻 的 印象 。	白俄罗斯 人民 的 真诚 友好 ， 给 他们 留下 了 极 深刻 的 印象 。 
据 两位 基金 代表 称 ， 我们 对 本次 白俄罗斯 之 行 非常 满意 ， 收获 非常 大 。	据 两位 基金 代表 称 ， 他们 对 本次 白俄罗斯 之 行 非常 满意 ， 收获 非常 大 。 
会谈 期间 ， 双方 讨论 了 ， 关于 白俄罗斯 大学 与 中国大学 有 开展 合作 的 兴趣 的 事项 ， 以及 两 国 高校 间 开展 相互合作 的 可能性 ， 及其 合作 方向 与 前景 。	会谈 期间 ， 双方 讨论 了 关于 白俄罗斯 大学 与 中国大学 开展 有 兴趣 的 合作 事项 和 两国 高校 间 开展 相互合作 的 可能性 ， 以及 其 合作 方向 与 前景 。 
我们 当前 的 使命 顺利完成 ， 找到 了 可以 开展 合作 的 大学 。	他们 当前 的 使命 顺利完成 ， 找到 了 可以 开展 合作 的 大学 。 
第一个 哥哥 和 我 真 像 ， 但是 第二个 哥哥 和 我 不 像	我 和 大哥 很 像 ， 但 我 和 二哥 不像 。 
男孩子 2 岁 ， 女孩子 1 岁	男孩子 两岁 ， 女孩子 一岁 。 
他们 有 两个 孩子 ， 男孩子 和 女孩子	他们 有 两个 孩子 ， 一男一女 
妈妈 在 银行 工作 ， 他 今年 自己 买 了 一个 公寓 房间	妈妈 在 银行 工作 ， 她 今年 自己 买 了 一个 公寓 房间 
我 去年 12 月 开始 住 在 上海	我 去年 十二月 开始 住 在 上海 。 
他们 是 离婚 了 ， 所以 不 一起 住	他们 今年 离婚 了 ， 所以 不 一起 住 
来 上海 前 ， 我 和 妈妈 一起 住 了	来 上海 前 ， 我 和 妈妈 一起 住 。 
只有 是 签署 协定 两国 的 居民 才 会 使用 该 协定 的 条款 。	只有 是 签署 协定 两国 的 居民 才 适用 于 该 协定 的 条款 。 
纳税人 应 在 外国 提出 税收 居民 证明 ， 这一 必要 的 条件 ， 是 国际 协定 中 关于 避免 双重 征税 《 可 享受 税收 协定 待遇 的 人 》 文章 的 结果 。	纳税人 应 在 外国 提出 税收 居民 证明 ， 这一 必要 的 条件 ， 是 国际 协定 中 关于 避免 双重 征税 《 可 享受 税收 协定 待遇 的 人 》 文章 的 结果 。 
大家 好 ！ 请问 你们 能 明白 这一 文章 的 意思 吗 ？	大家 好 ！ 请问 你们 能看懂 这 篇文章 的 意思 吗 ？ 
以 享受 征收 优惠 ， 应 提出 税收 居民 证明 的 原件 。	要 享受 征收 优惠 ， 就 应 提出 税收 居民 证明 的 原件 。 
我们 认为 一 、 二月份 还是   “ 冬季 ” ， 所以 在 一 、 二月份 发生 的 节日 不 可能 是 “ 春节 ” 。	我们 认为 一 、 二月份 还是   “ 冬季 ” ， 所以 在 一 、 二月份 时 的 节日 不 可能 是 “ 春节 ” 。 
她 也就是说 爱 撒娇 。	也就是说 她 爱 撒娇 。 
也就是说 遇冷 夏 。	也就是说 遇到 了 冷夏 。 
首先 我 说 关于 Ｋ 台 车站 附近 。	首先 说一说 关于 Ｋ 台 车站 附近 的 事 。 
这种 商店 里面 ， 东西 多 极了 。	这些 商店 里面 东西 实在 是 多 极了 。 
在 Ｋ 台 车站 附近 有 一家 有名 的 百货商店 ， 叫 高岛 屋 。	在 Ｋ 台 车站 附近 有 一家 有名 的 百货商店 ， 叫 高岛 屋 。 
没有 什么 买不到 的 食品 ， 日用品 ， 衣料 品 等等 。	食品 、 日用品 ， 衣料 品等 没什么 是 买不到 的 。 
各种 商品 应有尽有 。	各种 商品 应有尽有 。 
在 二楼 有 几个 餐馆 。	在 二楼 有 几个 餐馆 。 
我刚 看 了 关于 一名 美籍 相扑 选手 的 报告 ， 退休 后 他 保持 了 当年 参加 比赛 时 原来 的 饮食习惯 。	我 刚才 看 了 关于 一名 美籍 相扑 选手 的 报告 ， 退休 后 他 保持 了 当年 参加 比赛 时 原来 的 饮食习惯 。 
因为 他 每天 一直 不断 地 在 摄取 两万 大卡 ， 所以 久而久之 他 的 体重 达到 322 公斤 了 。	因为 他 每天 一直 不断 地 摄取 两万 大卡 热量 ， 所以 久而久之 他 的 体重 已 达到 322 公斤 了 。 
须知 阅悉 ， 保证 遵守 。	来函 阅悉 ， 保证 遵守 。 
如 被 追究责任 ， 保证 赔偿 公司 所 遭到 的 损失 和 公司 缴纳 的 罚款 。	如 被 追究责任 ， 保证 赔偿 公司 所 遭到 的 损失 并 向 公司 缴纳 罚款 。 
她 创造 的 不是 画稿 ， 而是 拙作 ， 没有 什么 新鲜感 的 东西 ， 创作 根本 不 存在 。	她 创造 的 不是 画稿 ， 而是 拙作 ， 没有 什么 新鲜感 的 东西 ， 创作 根本 不 存在 。 
在 这种 情况 下 ， 法院 指定 进行 专家 鉴定 ， 其 结果 要 看运气 。	在 这种 情况 下 ， 法院 指定 专家 进行 鉴定 ， 其 结果 要 看运气 。 
据 基拉 · 卡西亚 诺瓦 称 ， 在 著作权法 中 最 主要 的 也 在 全世界 没有 得到 解决 的 问题 是 如何 保护 工艺 作品 的 著作权 。	据 基拉 · 卡西亚 诺瓦 称 ， 在 著作权法 中 最 主要 的 也 是 在 全世界 没有 得到 解决 的 问题 是 如何 保护 工艺 作品 的 著作权 。 
鉴定人 肯定 地说 一位 有名 女画家 的 作品 并 不是 什么 创作 。	鉴定人 肯定 地说 一位 有名 女画家 的 作品 并 不是 什么 创作 。 
白俄罗斯 作家协会 召开 圆桌会议 ， 讨论 话题 为 保护 著作权 相关 问题 。	白俄罗斯 作家协会 召开 圆桌会议 ， 讨论 话题 为 保护 著作权 的 相关 问题 。 
大家 好 ！ 请 帮 我 看 一下 。 写 的 是 关于 著作权	大家 好 ！ 请 帮 我 看 一下 。 写 的 是 关于 著作权 的 
法院 上 声明 的 第一句 话会 是 ， 我 不 认为 这是 一部 作品 。	法院 上 声明 的 第一句 话会 是 ， 我 不 认为 这是 一部 作品 。 
我 遇到 过 公司 利益 ， 说白了 这 就是 嫉妒心 。	我 遇到 过 公司 利益 ， 说白了 这 就是 嫉妒心 。 
鉴定人 毕竟 也 是 创造者 。	鉴定人 毕竟 也 是 创造者 。 
主观 态度 的 影响 很大 。	主观 态度 的 影响 很大 。 
决议 中 指出 ， 行政 违法 案件 审理 时会 出现 不少 错误 和 不足之处 。	决议 中 指出 ， 在 行政 违法 案件 审理 时会 出现 不少 错误 和 不足之处 。 
我 刚才 看到 了 一个 很漂亮 电影 活动房屋 为了 “ 大鱼 海棠 ” ， 我 真 想要 看到 这个 电影 。	我 刚才 看到 一个 很漂亮 的 电影 預告片 ， 片名 為 为了 “ 大鱼 海棠 ” ， 我 真 想要 看到 这个 电影 。 
在 我 还 没有 去 墨西哥 之前 ， 我 看 了 一本 美国 人写 的 介绍 墨西哥 的 旅游 手册 。	在 我 还 没有 去 墨西哥 之前 ， 我 看 了 一本 美国 人写 的 介绍 墨西哥 的 旅游 手册 。 
因为 卡其色 衣服 在 美国 非常 普遍 ， 所以 这个 警告 让 我 感到 费解 。	因为 卡其色 衣服 在 美国 非常 普遍 ， 所以 这个 警告 让 我 感到 非常 费解 。 
我家 附近 曾经 有过 一家 犹太人 开 的 旧书店 。	我家 附近 曾经 有过 一家 犹太人 开 的 旧书店 。 
华格纳 ， 一个 人品 差 ， 但 旋律 美的 作曲家  	华格纳 ， 一个 人品 差 ， 但 作品 旋律 美的 作曲家 
  她 的 脸色 显得 有些 不 高兴 。	  她 的 脸色 显得 有些 不 高兴 。 
移交 一批 ， 即 按照 “ 政府 公共 管理 部门 不 行使 出资人 职能 ， 国有资产 监督管理 机构 不 行使 公共 管理 职能 ” 的 原则 ， 将 目前 国资委 承担 的 配合 有关 部门 的 公共 管理 职能 ， 交由 相关 部门 或 单位 行使 。	移交 一批 ， 即 按照 “ 政府 公共 管理 部门 不 行使 出资人 职能 ， 国有资产 监督管理 机构 不 行使 公共 管理 职能 ” 的 原则 ， 将 目前 国资委 承担 的 配合 有关 部门 的 公共 管理 职能 ， 交由 相关 部门 或 单位 行使 。 
我 很 高兴 。	我 很 高兴 。 
我 从 去年 3 月 开始 学 汉语 。	我 从 去年 3 月 开始 学 汉语 。 
今天 也 买 东西 的 时候 ， 被 服务员 说 你 说 的 听不懂 。	今天 买 东西 的 时候 ， 服务员 说 听不懂 我 说 的话 。 
从来 没有 学过 汉语 。	之前 从来 没有 学过 汉语 。 
可是 我 口语 的 方面 还 不好 。	可是 我 的 口语 方面 还 不好 。 
通过 了 ！	通过 了 ！ 
所以 今后 我要 多 说 多 听 ， 跟 中国 人 聊天儿 。	所以 今后 我要 多 说 多 听 ， 多 跟 中国 人 聊天儿 。 
他 60 年代 的 时候 在 哈佛大学 任 心理学 教授 。	在 60 年代 的 时候 ， 他 在 哈佛大学 任 心理学 教授 。 
对 调整 事项 吗 ？	对 调整 事项 吗 ？ 
国资委 ： 分类 处理 ， 注重 国企 转型	国资委 ： 分类 处理 ， 注重 国企 转型 
国务院 ： 最为 全面 、 直接 化解 产能 过剩	国务院 ： 最为 全面 、 直接 化解 产能 过剩 
上下文 ： 应对 态度	上下文 ： 应对 态度 
工信部 ： 联合 金融 ， 压缩 贷款	工信部 ： 联合 金融 ， 压缩 贷款 
最高院 ： 积极 受理 ， 鼓励 重整	最高院 ： 积极 受理 ， 鼓励 重整 
该 歌曲 被 称为 “ 飞奔 下来 一个 梦想 ” ， “ 自由 坠落 ” .	这两首 歌曲 是 “ 飞奔 下来 一个 梦想 ” 和 “ 自由 坠落 ” . 
她 是 一个 好 女孩 , 爱 她 的 妈妈	她 是 一个 好 女孩 , 她 爱 她 的 妈妈 
是 啊 , 飞奔 向下 一个 梦想	是 啊 , 飞奔 向下 一个 梦想 
英文歌词 是 在 底部 。	英文歌词 是 在 最 下面 。 
这是 两个 我 最 喜欢 汤姆 佩蒂 的 歌曲 .	这是 两首 我 最 喜欢 的 汤姆 佩蒂 的 歌曲 . 
脂肪 摄食 过少 的 人 很 容易 生 胆结石 ， 因为 在 胆囊 没 必要 把 胆汁 排出去 的 情况 下 ， 停滞 的 胆汁 里 很 容易 生 石头 。	脂肪 摄食 过少 的 人 很 容易 產生 胆结石 ， 因为 在 胆囊 没 必要 将 胆汁 排出去 的 情况 下 ， 停滞 的 胆汁 里 很 容易 生 石头 。 
一个 国家 有 这么 多人 在 盼望 世界末日 早些 到来 、 又 持有 大量 的 核武器 ， 这是 一件 让 人 担忧 的 事 。	一个 国家 有 这么 多人 在 盼望 世界末日 早些 到来 、 又 持有 大量 的 核武器 ， 这是 一件 让 人 担忧 的 事 。 
一个 国家 有 这么 多人 在 盼望着 世界末日 早些 到来 、 又 持有 大量 核武器 ， 这是 一件 让 人 担忧 的 事 。	一个 国家 有 这么 多人 在 盼望着 世界末日 早些 到来 且 又 持有 大量 核武器 ， 这是 一件 让 人 担忧 的 事 。 
刚才 在 我家 附近 的 商店 买 一样 东西 时 ， 替 我 结账 的 店员 ， 说 了 一声 “ 谢谢 ” 之后 再 加上 这句 话 ， “ 耶稣 再临 指日 可望 ！	刚才 在 我家 附近 的 商店 买 一样 东西 时 ， 收银员 说 了 一声 “ 谢谢 ” 之后 再 加上 了 这句 话 ， “ 耶稣 再临 指日 可望 ！ 
请 把 我 修改 一下 ！	请 帮 我 修改 一下 
尊敬 的 列 斯科夫 先生 ！	尊敬 的 列 斯科夫 先生 ！ 
由于 相当 大 的 外部 损害 ， 仪器 没有 进行 应用 检查 ， 装置 还会 有 在 证书 上 没有 指明 的 损坏 。	由于 相当 大 的 外部 损害 ， 仪器 没有 选择 进行 应用 检查 ， 装置 还 出现 在 证书 上 上 没有 指明 的 损坏 。 
如 贵方 接受 我方 的 索赔 ， 谨请 委派 一 名贵 方 专家 人 解决 损坏 。	如 贵方 接受 我方 的 索赔 ， 谨请 委派 一 名贵 方 专家 人员 解决 损坏 问题 。 
望 贵方 尽快 答复 ！	望 贵方 尽快 答复 ！ 
因为 粗心 装入 装置 能够 在 包装 内 移动 。	因为 粗心 ， 使 装入 的 装置 能够 在 包装 内 移动 。 
尊敬 的 佩特 • 尔 伊利 奇	尊敬 的 佩特 • 尔 伊利 奇 先生 
望 贵方 快速 回复 ！	望 贵方 尽快 答复 ！ 
因为 两 国 元首 和 两国 领导人 能否 达成 共识 ， 高水平 的 翻译 此时 显得 格外 重要 。	对于 两国 的 元首 和 领导人 能否 达成 共识 ， 高水平 的 翻译 显得 格外 重要 。 
中白 成为 肝胆相照 的 好 朋友 和 真诚 互助 的 好 伙伴 。	中白 两国 已经 成为 了 肝胆相照 的 好 朋友 和 真诚 互助 的 好 伙伴 。 
随着 中白 各 领域 合作 水平 不断 提升 ， 俄汉和汉 俄 翻译 的 作用 日益 提高 。	随着 中白 两国 各 领域 合作 水平 不断 提升 ， 俄汉和汉 俄 翻译 的 作用 日益 提高 。 
可以 毫不 夸张 的 说 ， 中白 两国之间 的 关系 近年来 有着 突飞猛进 的 发展 。	可以 毫不 夸张 的 说 ， 中白 两国之间 的 关系 近年来 有着 突飞猛进 的 发展 。 
总而言之 ， 建交 25 年来 ， 两国关系 保持 高水平 发展 ， 高层 和 各级 别 交往 密切 ， 各 领域 合作 成果 丰硕 。	总而言之 ， 建交 25 年来 ， 中白 两国关系 保持高速 发展 ， 高层 和 各级 别 交往 愈加 密切 ， 各 领域 合作 成果 丰硕 。 
从 那天 起 ， 在 双方 共同努力 下 ， 两 国 高层 交往 、 政治 互信 、 互利 合作 均 达到 前所未有 的 高水平 。	从 那天 起 ， 在 双方 共同努力 下 ， 两 国 高层 来往 和 政治 互信 、 互利 合作 均 达到 了 前所未有 的 高水平 。 
这 几年 白俄罗斯 正好 出现 学习 汉语 的 热潮 。	这 几年 白俄罗斯 也 开始 出现 了 学习 汉语 的 热潮 。 
虽然 现在 我 的 翻译 能力 还有 很大 的 发展 空间 ， 但是 有志者事竟成 ， 希望 有 一天 我 成为 翻译家 的 梦想 会成 真 ， 也 希望 白俄罗斯 会 一直 是 中国 的   “ 铁哥们 ”   。	虽然 现在 我 的 翻译 能力 还有 待 提高 ， 但是 有志者事竟成 ， 希望 有 一天 我 成为 翻译家 的 梦想 会 实现 ， 也 希望 白俄罗斯 会 一直 是 中国 的   “ 铁哥们 ”   。 
越来越 多人 对 汉语 产生 兴趣 ， 孔子 学院 的 学员 不断 增加 。	有 越来越 多人 对 汉语 产生 了 兴趣 ， 孔子 学院 的 学员 数量 也 在 不断 增加 。 
我 今天 的 题目 为 “ 白俄罗斯 与 中国 建交 25 年来 ”	我 今天 的 题目 为 “ 白俄罗斯 与 中国 建交 25 年 来 的 历史 ” 
两 国 元首 决定 建立 相互信任 、 合作 共 赢 的 中白 全面 战略伙伴 关系 ， 发展 双方 全天候 友谊 ， 携手 打造 利益 共同体 和 命运 共同体 。	两 国 元首 决定 ， 共同 致力于 建立 相互信任 、 合作 共 赢 的 中白 全面 战略伙伴 关系 ， 增进 两国人民 心灵 沟通 ， 携手 打造 利益 共同体 和 命运 共同体 。 
中白 建交 25 年来	中白 建交 25 年来 
当日 习近平 主席 和 卢卡申科 总统 在 明斯克 独立宫 贵宾 林 种植 象征 两国人民 友谊 的 云杉 树 。	当日 习近平 主席 和 卢卡申科 总统 在 明斯克 独立宫 贵宾 林 种植 象征 两国人民 友谊 的 云杉 树 。 
现在 是 上课 的 时间 。	现在 是 上课 的 时间 。 
今天天气 不太好 。	今天天气 不太好 。 
一直 下雨 而 点儿 冷 。	一直 下雨 而且 有点儿 冷 。 
以后 想 跟 他们 一起 公司 的 好 职员 。	以后 也 想 跟 他们 一样 ， 成为 公司 的 好 职员 。 
这样 对 吗 ？	这样 对 吗 ？ 
— —   忘得 一清二白 ， 输 得 一清二白	— —   忘得 一干二净 ， 输 得 一清二白 
带 学生 去 哈尔滨 ， 这件 事 只有 由 你 负责 吗 ？	带 学生 去 哈尔滨 的 这件 事情 只有 你 负责 吗 ？ 
中午 好 ！	午安 ！ 
我 有 一个 朋友 ， 他 也 想 有 中文 名字 、 、 、	我 有 一个 朋友 ， 他 也 想 有 中文 名字 。 
你们 觉得 怎么样 ？	你们 觉得 怎么样 ？ 
大佛 右手 指 天 ， 称为 “ 施 无畏 印 ” ， 那 是 大佛 在 为 众生 除去 痛苦 ； 左手指 地 ， 称为 “ 与 愿印 ” ， 那 是 在 保佑 众生 平安 快乐 。	大佛 右手 指 天 ， 称为 “ 施 无畏 印 ” ， 那 是 大佛 在 为 众生 除去 痛苦 ； 左手指 地 ， 称为 “ 与 愿印 ” ， 那 是 在 保佑 众生 平安 快乐 。 
我 是 来自 白俄罗斯 的 白雪 。	我 是 来自 白俄罗斯 的 白雪 。 
两次 旅游 使 我 进一步 认识 了 中国 文化 和 中国 人 的 风俗习惯 。	两次 旅游 使 我 进一步 了解 了 中国 文化 和 中国 人 的 风俗习惯 。 
我 感谢 中国 商务部 给 我们 提供 这样 宝贵 的 机会 ， 也 感谢 我们 的 老师 们 和 所有 组织 安排 本次 项目 的 人们 。	我 感谢 中国 商务部 给 我们 提供 这样 宝贵 的 机会 ， 也 感谢 我们 的 老师 们 和 所有 组织 及 安排 本次 项目 的 人们 。 
通过 六个月 的 学习 ， 我 的 汉语 和 同声 传译 水平 有 了 很大 提高 。	通过 六个月 的 学习 ， 我 的 汉语 和 同声 传译 水平 有 了 很大 的 提升 。 
我 希望 将来 也 会 有 同样 的 项目 ， 让 更 多 的 人 能够 充分 地 理解 汉语 的 魅力 和 它 蕴含 的 文化 ， 让 中国 和 中亚 各国 的 关系 更加 密切 。	我 希望 将来 也 会 有 同样 的 项目 ， 让 更 多 的 人 能够 充分 地 理解 汉语 的 魅力 和 它 蕴含 的 文化 ， 让 中国 和 中亚 各国 的 关系 能夠 更加 密切 。 
参加 本次 同传 培训班 使 我 受益匪浅 。	参加 本次 同传 培训班 ， 我 受益匪浅 。 
而且 多亏 参加 本次 培训班 ， 我 找到 了 许多 新 的 朋友 。	而且 多亏 参加 本次 的 培训班 ， 使 我 交到 了 许多 新 的 朋友 。 
我 写 了 一段 文章 ， 有 错误 的话 ， 请 大家 帮 我 改正 一下 ！	我 写 了 一篇 文章 ， 有 错误 的话 ， 请 大家 帮 我 改正 一下 ！ 
翻译 得 越 漂亮 就 越 好 ！	翻译 得 越 漂亮 就 越 好 ！ 
公元前 53 年 ， 正当 凯撒 以 武装力量 把 文明 推广 到 高卢 时 ， 当 帝国主义 政策 的 支持者 在 维斯塔 处女 所 维护 的 圣火 之前 正在 狂舞 乱 跳 时 ， 在 这个 动荡 的 时刻 里 ， 有 一支 由 一万名 士兵 组成 的 罗马 军团 被迫 赶 一条 很 漫长 的 不 归之路 。	公元前 53 年 ， 凯撒 在 高卢 推行 文明 时 ， 帝国 政治 在 维斯塔 处女 所 维护 的 圣火 之前 狂舞 乱 跳 。 
* 这 篇文章 写得 有些 过火 ， 因此 我 没 把 它 逐字 地 翻译 。	* 这 篇文章 写作 风格 相当 夸张 ， 因此 我 没有 逐字 地 翻译 。 
一支 失踪 的 罗马 军团   --   --   在 中国 ？	一支 失踪 的 罗马 军团   --   --   在 中国 ？ 
这句 话 是 谁 说 的 我 没能查 清楚 ， 我 很 可能 记错 了 。	这句 话 是 谁 说 的 我 没查 到 ， 我 很 可能 记错 了 。 
一段 一段 美丽 动听 的 ， 不时 被 一阵 又 一阵 的 尖叫 打断 的 音乐 。	时不时 被 尖叫声 打断 的 动人 音乐 。 
他 是 这个 地方 的 开拓者 。	他 是 这个 地方 的 开拓者 。 
他 的 开拓 心 很 强 。	他 的 征服 欲望 很强 。 
他 喜欢 开拓 新 地方 。	他 喜欢 开拓 新 地方 。 
顺着 林间 小路 ， 不知不觉 中 ， 他 把 我们 领到 了 隐匿 在 森林 中 的 湖畔 。	顺着 林间 小路 ， 不知不觉 中 ， 他 把 我们 带到 了 隐匿 在 森林 中 的 湖畔 。 
我 弟弟 的 开拓 心真强 ！	我 弟弟 真的 勇于开拓 ！ 
大家 好 ！ 请 帮 我 改正 一下 我 写 的 作文 。	大家 好 ！ 请 帮 我 修改 一下 我 作文 。 
我 的 弟弟 ， 名叫 沃瓦 ， 舞勺 之 年 ， 稚气未脱 ， 而 个子 比 我 高 ， 并 强壮 的 身躯 已经 开始 定型 。	我 的 弟弟 ， 名叫 沃瓦 ， 舞勺 之 年 ， 虽然 稚气未脱 ， 但 个子 比 我 高 ， 并 拥有 强壮 的 身躯 。 
在 弟弟 的 外貌 上 ， 最 引人注目 的 是 他 蓬松 浓密 的 卷发 。	对 我 弟弟 来说 ， 尤其 引人注目 的 是 他 那 蓬松 浓密 的 卷发 。 
虽然 沃瓦 不算 是 特别 爱 念书 的 孩子 ， 但是 先天 赋予 卓越 的 才能 ： 容易 学会 新 东西 ， 一听 就 明白 ， 一看 就 懂 ， 善于 数学 和 物理学 ， 不仅如此 ， 有 音乐 天赋 。	虽然 沃瓦 不算 是 特别 爱 念书 的 孩子 ， 但是 先天 赋予 了 他 卓越 的 才能 。 他 很 容易 学会 新 知识 ， 一听 就 明白 ， 一看 就 懂 ， 擅长 数学 和 物理学 ， 不仅如此 ， 他 还有 音乐 天赋 。 
我 的 弟弟 喜欢 大自然 ， 酷爱 动物 。	他 热爱 大自然 ， 喜欢 动物 。 
我 爱 我 的 弟弟 ， 也 相信 他 光明 的 未来 。 。	我 爱 我 的 弟弟 ， 相信 他会 拥有 一个 光明 的 前程 。 
回想 我 的 童年时代 ， 我们 经常 一起 到 森林 去 摆脱 尘世 的 烦琐 。	回忆起 我们 的 童年时代 ， 那时 我们 经常 一起 到 森林 去 抛开 尘世 的 烦琐 。 
请 帮 我 改正 一下 我 写 的 作文 。	请 帮 我 修改 一下 我 的 作文 。 
跟 他 在 一起 永远 不会 感动 无聊 ， 他 谈吐 风趣 幽默 ， 常常 令人捧腹 ， 说话 并 有分寸 。	跟 他 在 一起 永远 不会 感到 无聊 ， 他 不仅 谈吐 风趣 幽默 ， 令人捧腹 ， 而且 说话 相当 有分寸 。 
他 那 一张 天 真的 脸 ， 一双 浓眉大眼 ， 一只 继承 我们 爷爷 的 那种 叫做 希腊式 的 鼻子 都 讨人喜欢 。	他 那 一张 天 真的 脸 ， 一双 浓眉大眼 ， 一个 遗传 了 我 爷爷 那种 叫做 希腊 鼻 的 鼻子 非常 地 讨人喜欢 。 
有 一次 还 记忆 犹 。	有 一次 我 还 记忆犹新 。 
眼里 不时 流露出 略微 好奇 的 目光 很 迷人 ， 但 有时 又 还 可以 看到 一般 少年 所 没有 的 沉思 深邃 的 目光 。	他 的 目光 有时 充满 好奇 ， 有时 又 深思 深邃 ， 很 是 迷人 。 
我们 在 森林 漫步 ， 而 弟弟 走 在 大家 前面 。	我们 在 森林 漫步 ， 而 弟弟 走 在 大家 前面 。 
我 有把握 地 可以 说 沃瓦长 得 眉清目秀 ， 五官端正 。	我 很 自信 的 说 沃瓦长 得 五官端正 且 眉清目秀 。 
沃瓦 是 个 内心 强大 的 小伙子 ， 无论 遇到 什么 困难 ， 他 都 无从 抱过 怨 命运 不好 ， 他 还 很 早就 掌握 了 作为 局势 主宰者 的 技巧 。	沃瓦 是 个 内心 强大 的 男孩 ， 无论 遇到 什么 困难 ， 他 从来 都 没有 抱过 怨 命运 不好 ， 他 还 很 早就 掌握 了 作为 局势 主宰者 的 技能 。 
他 出生 以后 ， 我 才 第一次 真正 地 体会 到 什么 是 雪中送炭 ， 什么 是 友谊 。	他 出生 以后 ， 我 才 第一次 真正 地 体会 到 什么 是 雪中送炭 ， 什么 是 友谊 。 
不出所料 ， 很多 学生 对 熟语 如饥似渴 ， 对 汉语 熟语 的 课本 爱不释手 ， 上课时 聚精会神 地 听 我们 老师 教 的 课 。	很多 学生 对 熟语 兴致 盎然 ， 对 汉语 熟语 的 课本 爱不释手 ， 上课时 聚精会神 。 
我们 的 老师 善于 深入浅出 地 讲解 汉语 熟语 的 难点 ， 他教 的 方法 都 很 行之有效 ， 并且 他 在 教学 中 言传身教 ， 赢得 了 学生 们 的 尊敬 。	我们 的 老师 善于 深入浅出 地 讲解 汉语 熟语 的 难点 ， 他教 的 方法 行之有效 ， 并且 他 在 教学 中 言传身教 ， 赢得 了 学生 们 的 尊敬 。 
不过 俗话说 的 对 ： 师傅领进门 ， 修行在个人 。	不过 俗话说 的 好 ： 师傅领进门 ， 修行在个人 。 
也 千万 不能 急于求成 ， 一定 要 循序渐进 。	也 千万 不能 急于求成 ， 一定 要 循序渐进 。 
众所周知 ， 汉语 本身 很难 。	众所周知 ， 汉语 很难 。 
就 我 个人 而言 ， 不知不觉 中 ， 我 喜欢 上 了 徜徉于 汉语 熟语 的 世界 中 ， 流连忘返 。	就 我 个人 而言 ， 不知不觉 中 ， 我 喜欢 上 徜徉于 汉语 熟语 的 世界 中 ， 流连忘返 。 
学习 汉语 熟语 不 可以 三天打鱼 ， 两天晒网 。	学习 汉语 熟语 不 可以 三天打鱼 ， 两天晒网 。   三天打鱼 ， 两天晒网 是 俗语 。 
我要 用 汉语 熟语 写 一段 课文 。	我要 用 汉语 熟语 写 一段 文章 。 
至于 汉语 熟语 自不必说 。	汉语 熟语 更 不用说 。 
上课时 学生 们 都 聚精会神 地 听 老师 循循善诱 地教 他们 成语 的 用法 。	上课时 学生 们 都 聚精会神 地 听 老师 给 他们 讲 成语 的 用法 。 
口语 一点 就 最好 了 。	能 口语化 一点 最好 。 
我 的 小狗 正在 出牙 。	我 的 小狗 正在 長 牙 。 
请 大家 帮 我 改正 一下 ！	请 大家 帮 我 修正 一下 ！ 
请 这个 句子 对 不 对 ？	请问 这个 句子 对 不 对 ？ 
我 觉得 这个 图片 对 每个 人 是 不 一样 的 意思 。	我 觉得 这个 图片 对 每个 人 来说 ， 都 有 不 一样 的 意思 。 
你 真的 觉得 我 比 妹妹 怎么 巨型 ？	你 真的 觉得 我 比 妹妹 巨型 吗 ？ 
最好 更加 口语 话 。	最好 更加 口语化 。 
房间 里 一有 空闲 就 产生 从容 的 心情 。	房间 里 卫生 干净 就 容易 产生 从容 的 心境 。 
最近 我 忙 得 没有 富余 时间 。	最近 我 忙 得 没有 空余 时间 。 
回家 后 ， 把 房间 收拾 干净 吧 。	回家 后 ， 把 房间 收拾 干净 吧 。 
我 想 保持 从容 镇静 的 心情 。	我 想 保持 从容 镇静 的 心境 。 
哦 ， 我 的 现实 人生 很 充实 ， 所以 这样 就行了 。	哦 不 ， 我 现在 的 人生 很 充实 ， 所以 这样 就行了 。 
如果 我能 转生 的话 ， 我 想 升入 理学 系 或者 农学系 ， 想 当上 研究者 啊 。	如果 我能 转世 的话 ， 我 想 升入 理学 系 或者 农学系 ， 当 一名 研究者 。 
学生 们 谈 自己 的 研究 谈得 很 热情 。	学生 们 热情 地 谈论 自己 的 研究 。 
所以 我 去 美发厅 剪 了 发 。	所以 我 去 美发厅 剪 了 发 。 
发型 打扮 得 漂亮 ， 我 心里 舒服 。	发型 打扮 得 漂亮 的话 ， 我 心里 会 舒服 。 
明天 亲戚 会 回来 。	明天 亲戚 会 回来 。 
我 最近 每天晚上 都 会 拧 着 鼻子 去 喝 30cc 的 醋 了 。	我 最近 每天晚上 都 会 拧 着 鼻子 去 喝 30cc 的 醋 。 
根据 几项 科研 的 结果 ， 醋酸 有 降血糖 的 功能 。	根据 最新 的 科研 结果 ， 醋酸 有 降血糖 的 功能 。 
" 吃醋 " 的 好处	" 吃醋 " 的 好处 
理论 上 ， 在 宿舍 里 不能 养狗 ， 但 实际上 能 ， 一切 都 取决于 你 的 说话 技巧 。	虽然 理论 上 ， 宿舍 里 不能 养狗 ， 但 实际上 是 可以 养 的 ， 只不过 一切 都 取决于 你 的 沟通 技巧 。 
理论 上 ， 在 宿舍 里 不能 养狗 ， 但 实际上 能 ， 一切 都 取决于 你 跟 宿舍 的 看门人 如何 沟通 。	理论 上 ， 宿舍 是 不 允许 养狗 的 ， 但 实际上 ， 能 不能 养 ， 一切 都 取决于 你 跟 宿舍 的 看门人 如何 沟通 。 
眼里 不时 流露 略微 好奇 一点儿 的 眼光 ， 但 有时 可以 看到 少年人 一般 非 固有 的 沉思 深邃 的 目光 。	眼里 不时 流露 略微 好奇 的 眼光 ， 但 有时 可以 看到 非 一般 少年 固有 的 沉思 深邃 的 目光 。 
对 成年人 不卑不亢 。	对 成年人 也 不卑不亢 。 
你 对 我 抱怨 吗 ?	你 对 我 有 抱怨 吗 ? 
你 对 我 见怪 吗 ?	你 见怪 吗 ? 
请问 这样 可以 说 ：	请问 是否 可以 这样 说 ： 
请问 可以 这样 说 吗 ？	请问 可以 这样 说 吗 ？ 不 可以 
他 以 他 的 诚实 为 臭名昭著 。	他 以 他 的 诚实 著称 。 
我 总有 感觉 你 想 考验 我 怎么 回答 。	我 总 感觉 你 想 知道 我 怎么 回答 ？ 
请问 有没有 错误 ？	请问 大家 这句 话 有没有 错误 ？ 
据说 ， 十九号 出梅 了 。	据说 ， 十九号 已经 过 了 梅雨季节 了 。 
因为 最近 气候变化 的 很快 ， 有关 天气 的 常识 变化 之中 ，	因为 最近 的 天气 变化无常 ， 有关 天气 的 熟语 也 在 变化 
因为 我 铁道 迷 ， 真是 我 高兴 。	因为 我 是 铁道 迷 ， 所以 还是 挺 高兴 的 。 
在 中国 我 的 开头 字母 是 “   JR ” 。	在 中文 里 我 的 名字 的 开头 字母 是 “   JR ” 。 
这天 ， 在 日本 这个 数值 是 第二 。	这天 ， 在 日本 全国 气温 排行榜 中居 第二位 。 
七月 二十一 号 鸟 取市 的 气温 上升 到 37 ． 2 度 。	七月 二十一 号 鸟 取市 的 气温 上升 到 了 37 ． 2 度 。 
我能 平安 回家 吗 ？	之后 我能 平安 回家 吗 ？ 
牛顿 在 他 的 回忆录 里 描述 关于 他 学童 时代 制造 的 一台 ， 用 老鼠 来 推动 的 微型 磨粉机 。	牛顿 在 他 的 回忆录 里 描述 了 关于 他 学童 时代 发明 的 一台 靠 老鼠 来 推动 的 微型 磨粉机 。 
还 应该 不卑不亢 ， 应该 注意 你 的 举止 ， 你 的 穿着 。	还 应该 不卑不亢 ， 应该 注意 你 的 举止 ， 你 的 穿着 。 
当 你 紧张 的 时候 ， 一定 要 学会 缓解 紧张 的 方法 ， 比如说 自嘲 什么 的 。	当 你 紧张 的 时候 ， 一定 要 学会 缓解 ， 比如说 自嘲 什么 的 。 
请 把 我 的 文章 改变 一下 ！	请 把 我 的 文章 修改 一下 ！ 
我 认为 最 重要 的 就是 为题 都 一定 要 如实 回答 ， 因为 面试 时 说谎 就 很 容易 被 看穿 。	我 认为 最 重要 的 就是 问题 都 一定 要 如实 回答 ， 因为 面试 时 说谎 就 很 容易 被 看穿 。 
实话实说 ， 我 从来 没有 过 面试 的 经历 ， 也 没有 求职 的 经历 。	实话实说 ， 我 从来 没有 过 面试 的 经历 ， 也 没有 求职 的 经历 。 
那 我 试试 给 你们 介绍 一下 我 自己 觉得 面试 时 应该 怎么 做 。	那 我 试试 给 你们 介绍 一下 我 自己 觉得 面试 时 应该 怎么 做 。 
大家 都 同意 面试 时 紧张 是 必然 的 ， 但是 千万 不要 过分 紧张 ， 因为 由于 你 无法 充分 的 表达 ， 很难 收到 别人 的 重视 。	大家 都 同意 面试 时 紧张 是 必然 的 ， 但是 千万 不要 过分 紧张 ， 因为 你 紧张 时 无法 充分 的 表达 ， 很难 得到 别人 的 重视 。 
虽然 我们 经常 会 说 千万别 以貌取人 ， 但是 我 还是 觉得 应聘者 去 求职 面试 前 ， 不 放 精心 选择 自己 的 服饰 。	虽然 我们 经常 会 说 千万别 以貌取人 ， 但是 我 还是 觉得 应聘者 去 求职 面试 前 ， 要 精心 选择 自己 的 服饰 。 
即使 第一次 面试 者 会 不 看穿 你 说谎 ， 也 你 谎言 迟早会 暴露 出来 ， 那 就 更 糟糕 了 。	即使 第一次 面试 者 不会 拆穿 你 说谎 ， 也 你 谎言 迟早会 暴露 出来 ， 那 就 更 糟糕 了 。 
所以 我 觉得 城市 是 面试 不可 缺少 的 一部分 。	所以 我 觉得 誠實 是 面试 不可 缺少 的 一部分 。 
教育 行业 市场潜力 巨大 ， 父母 们 十分 愿意 为 孩子 的 学习 埋单 。	教育 行业 市场潜力 巨大 ， 父母 们 十分 愿意 为 孩子 的 学习 买单 。 
在 这个 句子 里 ， 埋单 是 什么 意思 ？	在 这个 句子 里 ， 买单 是 什么 意思 ？ 
而 爸爸 也 忍不住 豁门 不时 细听 时 ， 没有 比 这 一刻 更能 让 人 感受 到 天伦之乐 。	而 爸爸 有时 也 会 忍不住 趴在 门口 听 她 的 故事 ， 没有 什么 比 这 一刻 能 更让人 感受 到 天伦之乐 。 
那时 这 就是 我 最 急不可待 的 时刻 。	那时 就是 我 最 急不可待 的 时刻 。 
众所周知 ， 就 每个 孩子 而言 ， 他 的 母亲 ， 即使 因为 年龄 大而 满脸 皱纹 ， 眼皮 松弛 ， 孩子 还是 会 把 她 当做 世界 上 最 美丽 的 人 。	众所周知 ， 对 每个 孩子 来说 ， 他 的 母亲 ， 即使 因为 年迈 而 满脸 皱纹 ， 眼皮 松弛 ， 他 还是 会 把 她 当做 世界 上 最 美丽 的 人 。 
我 妈妈 个子 不是 很 高 ， 留着 长发 ， 眼睛 很 有神 ， 平时 对人 总是 一脸 笑容 ， 而 她 笑 的 声音 甜甜蜜蜜 。	我 妈妈 个子 不是 很 高 ， 留着 长发 ， 眼睛 很 有神 ， 平时 对人 总是 一脸 笑容 ， 而且 她 的 笑声 十分 动听 。 
有 一种 爱 被 世人 所 赞颂 ， 有 一种 爱 可以 让 人 每时每刻 都 感受 到 它 所 带来 的 温热 ， 这种 爱 就是 母爱 、 母爱 像 火红 的 太阳 ， 母爱 像 黑夜 里 的 油灯 ， 母爱 像 冬天 里 的 毛衣 ， 母爱 更 像 山间 的 溪水 ， 一点一滴 的 细流 汇成 潺潺 的 溪流 ， 一点一滴 的 关怀 汇成 浓浓的 母爱 。	有 一种 爱 被 世人 所 赞颂 ， 有 一种 爱 可以 让 人 每时每刻 都 感受 到 它 所 带来 的 炽热 ， 这种 爱 就是 母爱 、 母爱 像 火红 的 太阳 ， 母爱 像 黑夜 里 的 油灯 ， 母爱 像 冬天 里 的 毛衣 ， 母爱 更 像 山间 的 溪水 ， 一点一滴 的 细流 汇成 潺潺 的 溪流 ， 一点一滴 的 关怀 汇成 浓浓的 母爱 。 
这 就是 跟 ， 对 爱人 来说 ， 情人眼里出西施 一样 ， 孩子 就是 爱 她 。	这 就是 跟 情人眼里出西施 一样 ， 孩子 就是 爱 她 。 
我 和 妈妈 彼此 情投意合 ， 之间 总有 不可思议 的 默契 。	我 和 妈妈 彼此 心有灵犀 ， 两人 之间 总有 不可思议 的 默契 。 
高中 时 妈妈 被 认为 当地 的 校花 。	高中 时 的 妈妈 是 当地 的 校花 。 
母爱 是 世间 最 伟大 的 力量 。	母爱 是 世间 最 伟大 的 力量 。 
我 妈妈 做 事情 不慌不忙 ， 与 她 在 一起 的 时光 总会 让 我 怡情 适性 。	我 妈妈 做 事情 不慌不忙 ， 和 她 在 一起 的 时光 总会 让 我 感觉 到 十分 愉悦 。 
处处 要 以身作则 ， 教育 孩子 要 做到 的 ， 必须 要 自己 首先 做到 就是 为 她 之 道 的 核心 。	处处 以身作则 ， 教育 孩子 要 做到 的 ， 自己 必须 要 首先 做到 就是 她 的 教育 之道 的 核心 。 
在 世上 没有 比 母亲 的 抚爱 更 美好 更 深沉 更 无私 更 真切 的 感情 。	在 世上 没有 比 母爱 更 美好 更 深沉 更 无私 更 真切 的 感情 。 
妈妈 的 嘴巴 笑 起来 有 两个 小 酒窝 。	妈妈 笑 起来 有 两个 小 酒窝 。 
最 了解 我 的 人 ， 就是 我 的 母亲 。	最 了解 我 的 人 ， 就是 我 的 母亲 。 
我 妈妈 温文尔雅 ， 文质彬彬 ， 可谓 是 贤妻良母 。	我 妈妈 温文尔雅 ， 文质彬彬 ， 可谓 是 贤妻良母 。 
我们 一直 有 共同语言 ， 关系 很 融洽 。	我们 总是 有 共同语言 ， 关系 很 融洽 。 
人 的 嘴唇 所 能 发出 的 最 甜美 的 字眼 , 就是 母亲 , 最 美好 的 呼唤 , 就是 “ 妈妈 ” 。	人 的 嘴唇 所 能 发出 的 最 甜美 的 字眼 , 就是 母亲 , 最 美好 的 呼唤 , 就是 “ 妈妈 ” 。 
我 妈妈 闭月羞花 ， 花容月貌 。	我 妈妈 闭月羞花 ， 花容月貌 。 
这年 春天 开始 得 特别 大有可为 的 。	这年 春天 大有可为 。 
这句 话 来源于 中国 劳动 人民 在 千百年 的 生产实践 中 总结 出来 的 一条 经验 ， 它 强调 了 春 在 一年四季 中所 占 的 重要 位置 。	这句 话 源于 中国 劳动 人民 在 千百年 的 生产实践 中 总结 出来 的 一条 经验 ， 它 强调 了 春 在 一年四季 中所 占 的 重要 地位 。 
我们 都 知道 每个 学期 高级 上 的 学生 都 会 有 宝贵机会 去 实习 。	我们 都 知道 每个 学期 高年级 学生 都 会 有 宝贵机会 去 实习 。 
对 我们 ， 北京 语言 大学 汉语 进修 学院 的 学生 来说 ， 这年 春天 显得 大有可为 的 ， 也就是说 ， 新 的 学期开始 得 非常 特别 的 。	对于 我们 ， 北京 语言 大学 汉语 进修 学院 的 学生 来说 ， 这年 春天 显得 大有可为 ， 也就是说 ， 新学期 的 开始 是 非常 特别 的 。 
我 亲身经历 了 ： 如果 在 学习 上输 在 起跑线 上 的话 ， 那 就 好不容易 步入正轨 ， 这样 的 情况 屡见不鲜 ， 所以 我 觉得 每个 学期 的 良好 的 开端 是 至关重要 的 。	我 曾 亲身经历 过 ： 如果 在 学习 上输 在 起跑线 上 的话 ， 那 就 不 容易 步入正轨 。 这样 的 情况 屡见不鲜 ， 所以 我 觉得 每个 学期 的 良好 的 开端 是 至关重要 的 。 
这个 学期 轮 到 我们 了 ， 所以 学期 一 开始 ， 我们 就 怀着 很大 的 期待 。	这个 学期 轮 到 我们 了 ， 所以 学期 一 开始 ， 我们 就 抱 着 很大 的 期待 。 
一年 在于 春 ， 一日 在于 晨	一年之计在于春 ， 一日之计 在于 晨 
古今中外 许多 文人墨客 对春 的 赞美诗 更是 比比皆是 。	古今中外 许多 文人墨客 对春 的 赞美诗 比比皆是 。 
因为 春天 是 重新做人 的 季节 ， 春 暗含 着 希望 ， 它 是 一年 的 发端 ， 象征 勃勃生机 。	因为 春天 是 开始 劳作 的 季节 ， 春 暗含 着 希望 ， 它 是 一年 的 开端 ， 象征 勃勃生机 。 
我 认为 ， 在 学习 方面 上 也 是 这样 ， 整个 学期 在于 它 的 起点 。	我 认为 ， 在 学习 方面 上 也 是 这样 ， 整个 学期 成功 与否 在于 它 的 开始 。 
俗话说 ： 一年 在于 春 ， 一日 在于 晨 。	俗话说 ： 一年之计在于春 ， 一日之计 在于 晨 。 
你们 知道 其他 的 描写 眼睛 里 的 火花 的 词 吗 ？	你们 知道 其他 描写 眼睛 里 的 火花 的 词 吗 ？ 
… … 旧 钞票 在 商店 不便 用 啊 。	… … 旧 钞票 在 商店 不 方便使用 啊 。 
把 房间 收拾 了 ， 我 找到 了 一张 千元 钞票 。	收拾 房间 时 ， 我 找到 了 一张 千元 钞票 。 
但是 我 觉得 这张 是 有点 不同 。	但是 我 觉得 这张 有点 不同 。 
“ 夏天 的 声音 ”	“ 夏天 的 声音 ” 
今天 我 听到 了 知 了 的 叫声 。	今天 我 听到 了 知 了 的 叫声 。 
我 觉得 她 的 态度 非常 干脆 。	我 觉得 她 的 态度 非常 干脆 。 
吃 午饭 后 ， 因为 我 觉得 不 舒服 所以 躺 在 床 下 。	吃 午饭 后 ， 因为 我 觉得 不 舒服 所以 就 躺 在 床上 。 
那时 ， 台风 好像 通过 我们 城市 。	那时 ， 台风 好像 正 通过 我们 的 城市 。 
— — 您 往 那儿 看吧 ， 那扇 打开 的 门 就是 您 要 进去 的 ， 看到 吗 ？	— — 您 往 那儿 看吧 ， 从 那 扇 打开 的 门 进去 就是 ， 看到 了 吗 ？ 
好 了 ， 我 只好 交费	好 吧 ， 我 只好 交费 
它 还是 是 小狗儿 ， 半年前 就 出生 了 。	它 还是 只 小狗儿 ， 半年前 就 出生 了 。 
— — 托运 。 。 。	— — 托运 ⋯ ⋯ 
好像 它 看起来 太重 了 ， — — 因为 是 贵妇 犬 。	它 看起来 好 想 太重 了 ， — — 因为 是 贵妇 犬 嘛 。 
我 想 了 很 久 ， 但是 我 的 汉语 韩 不好 ， 常常 不 知道 怎么 表示 我 的 意思 ， 所以 一定 有 很多 错误 。	我 想 了 很 久 ， 但是 我 的 汉语 很 不好 ， 常常 不 知道 怎么 表达 我 的 意思 ， 所以 一定 有 很多 错误 。 
— — 对 我 的 狗 还要 集装箱 ？	— — 我 的 狗 还要 进 集装箱 ？ 
— — 今天 真 倒霉 ， 我 的 老婆 真是 个小泡 荒 子儿 ， 让 她 做事 一定 会 发生 问题 啊 ， 我 预先 通知 她 不要 把 东西 那么 拼命 的 想 箱子 里赛 ， 她 不 总是 不 听 我 的 ， 现在 怎么办 啊 ？	— — 今天 真 倒霉 ， 我 的 老婆 真是 个小泡 荒 子儿 ， 让 她 做事 一定 会 发生 问题 啊 ， 我 都 预先 通知 她 ， 不要 把 东西 那么 拼命 地往 箱子 里 塞 ， 她 总是 不 听 我 的 ， 现在 怎么办 啊 ？ 
— — 不管怎样 我们 还要 检查 你 的 狗 的 重量 ... 请 把 它 放在 这 人 ， 我 看一看 … 果然 不 超重	— — 不管怎样 我们 还要 检查 你 的 狗 的 重量 ... 请 把 它 放在 这儿 ， 我 看一看 … 果然 不 超重 
请 把 我 写 的 文章 改写 一下 。	请 帮 我 把 写 的 文章 修改 一下 。 
— — 对不起 ， 你 错 了 … 走出 家 以前 我 就 称 了 我 的 狗 ， 不 超重 。	— — 对不起 ， 你 错 了 … 走出 家 以前 我 就 称 了 我 的 狗 ， 没 超重 。 
— — 先生 ， 这条 狗 是 您 的 吧 ， 它 为什么 不 在 集装箱 ？	— — 先生 ， 这条 狗 是 您 的 吧 ， 它 为什么 不 装箱 ？ 
这个 品种 的 狗 都 非常 毛茸茸 。	这个 品种 的 狗 都 毛茸茸 的 。 
看上去 你 的 狗 太重 了 ， 多半 也 超重 。	你 的 狗 看上去 太重 了 ， 多半 也 超重 。 
中国 北方 农村 和 南方 农村 有 什么 区别 ？	中国 北方 农村 和 南方 农村 有 什么 区别 ？ 
我 想 问 你们 几个 问题 。	我 想 问 你们 几个 问题 。 
中国 人 在 农村 生活 的 怎么样 ？	中国 人 在 农村 生活 得 怎么样 ？ 
很多 中国 的 传统习俗 到 现在 流传下去 。	很多 中国 的 传统习俗 流传 到 现在 。 
不管 现代 的 社会 发展 的 越来越快 ， 越来越 多人 愿意 在 大城市 生活 ， 特别 是 年轻人 。	因为 现在 的 社会 发展 地 越来越快 ， 越来越 多人 愿意 在 大城市 生活 ， 特别 是 年轻人 。 
但是 世界各地 农村 的 作用 还是 很大 ， 就是 农业 发展 水平 是 很 重要 的 因素 。	但是 世界各地 农村 的 作用 还是 很大 ， 体现 于 农业 发展 水平 仍 是 很 重要 的 因素 。 
中国 的 农村 很 传统 。	中国 的 农村 生活 很 传统 。 
没有 农村 ， 就 没有 农业 。	没有 农村 ， 就 没有 农业 。 
农民 的 生活 和 城市 人 差别 很大 。	农民 的 生活 和 城市 人 的 差别 很大 。 
从 交通工具 ， 教育 程度 到 生活 方式 一看 都 比 农村 发展 得 好得多 。	从 交通工具 ， 教育 程度 到 生活 方式 看上去 都 比 农村 发展 得 好得多 。 
亲爱 的 朋友 们 ， 请 改正 我 写 的 文章 。	亲爱 的 朋友 们 ， 请 修改 我 写 的 文章 。 
我 觉得 最 重要 的 原因 就是 农村 没有 城市 这么 多 诱惑 。	我 觉得 最 重要 的 原因 就是 农村 没有 城市 有 这么 多 诱惑 。 
城市 里 有 很多 造就 各种各样 专业 的 学校 。	城市 里 有 各种各样 专业 的 学校 。 
我们 会 向 大自然 学习 ， 学会 理解 自然界 的 规律 ， 和 很多 动物 做好 朋友 ， 同 它们 找到 共同语言 。	我们 要 向 大自然 学习 ， 学会 理解 自然界 的 规律 ， 和 很多 动物 做好 朋友 ， 同 它们 找到 共同语言 。 
第二个 优点 就是 因为 城市 里 有 很多 娱乐场所 ， 所以 你 很少 会 觉得 无聊 或者 孤单 。	第二个 优点 就是 因为 城市 里 有 很多 娱乐场所 ， 所以 你 很少 会 觉得 无聊 或者 孤单 。 
对 这个 问题 每个 人 都 有 自己 的 观点 。	对 这个 问题 每个 人 都 有 自己 的 观点 。 
只要 你 努力 ， 就 会 当 你 愿意 的 专家 。	只要 你 努力 ， 就 会 成为 你 理想 中 的 专家 。 
那 城市 来说 ， 一见 之下 ， 城市 的 优点 比 缺点 多多 了 。	拿 城市 来说 ， 一见 之下 ， 城市 的 优点 比 缺点 多多 了 。 
如果 农村 和 城市 比一比 ， 差别 比较 大 。	如果 把 农村 和 城市 比一比 ， 差别 确实 比较 大 。 
有 的 人 以为 农村 的 生活 太 无聊 了 ， 没有 什么 引起 兴趣 的 事件 。	有 的 人 以为 农村 的 生活 太 无聊 了 ， 没有 什么 有趣 的 事情 。 
在 这种 情况 下 ， 你 的 眼界 一下子 会 变宽 。	在 这种 情况 下 ， 你 的 眼界 一下子 会 变宽 。 
大自然 对 我们 的 发展 也 起个 很大 的 作用 。	大自然 对 我们 的 发展 也 起 了 个 很大 的 作用 。 
有 的 人 认为 住 在 城市 生活 的 速度 挺快 的 ， 真受不了 。	有 的 人 认为 住 在 城市 生活 的 节奏 太快 ， 他们 受不了 。 
住 在 城市 里 好 还是 住 在 农村 好 ？	住 在 城市 里 好 还是 农村 好 ？ 
有意思 的 是 哲学家 差不多 都 愿意 在 农村 或者 靠山 生活 。	有意思 的 是 哲学家 差不多 都 愿意 在 农村 或者 山里 生活 。 
城市 里 的 人能 度过 多方面 的 生活 。	城市 里 的 人 能 过 丰富多彩 的 生活 。 
第三个 有利于 城市 的 有力 的 论据 就是 在 城市 里 能 认识 很多 方面 兴趣 的 人 。	第三个 有利于 城市 的 有力 论据 就是 在 城市 里 人们 能 认识 很多 兴趣 广泛 的 人 。 
每个 比较 大城市 给 我们 提供 很多 可以 发展 自己 的 机会 。	大城市 能 给 我们 提供 很多 可以 发展 自己 的 机会 。 
遗憾 的 是 在 这个 方面 农村 不如 城市 。	遗憾 的 是 在 这个 方面 农村 不如 城市 。 
农村 的 优点 也 有 不少 。	但是 农村 的 优点 也 有 不少 。 
因为 住 在 农村 的 生活 速度 比较慢 ， 所以 会 抽时间 思维 。	因为 住 在 农村 的 生活 速度 节奏 比较慢 ， 所以 会 抽时间 思维 思考 。 
那 我 妈妈 的 眼光 来看 ， 夏天 最好 住 在 农村 生活 ， 冬天 就 搬 到 城市 去 生活 。	那 拿 我 妈妈 的 眼光 来看 ， 夏天 最好 住 在 农村 ， 冬天 就 搬 到 城市 去 。 
有 的 人 认为 住 在 农村 的 速度 挺快 的 ， 真受不了 。	有 的 人 认为 住 在 农村 的 速度 挺快 的 ， 真受不了 。 
城市 和 农村 有 不同 的 优点 和 缺点 。	城市 和 农村 有 各自 的 优点 和 缺点 。 
我 觉得 今天 晚上 他 一定 会 做好 梦 。	我 觉得 今天 晚上 他 一定 会 做 个 好 梦 。 
坚持 也 是 一种 才干 啊 。	坚持 也 是 一种 能力 啊 。 
因为 感觉 痛得 厉害 ， 吃不出 东西 的 味道 。	因为 感觉 痛得 厉害 ， 所以 吃不出 东西 的 味道 。 
这十来 年 我 没 咬 过 舌头 。	这十来 年 我 没 都 咬 到 过 舌头 。 
今天 的 晚饭 是 蛋黄酱 烤 鲑鱼 ， 但是 我 感觉 不 好吃 ， 真 可惜 啊 。	今天 的 晚饭 是 蛋黄酱 烤 鲑鱼 ， 但是 我 吃不出 好吃 的 味道 ， 真 可惜 啊 。 
有 一个 Lang - 8 的 中国 朋友 会 看 日本 小说 。	有 一个 Lang - 8 的 中国 朋友 能 看 日本 小说 。 
以前 我 买 了 一本 中国 小说 。	之前 我 的确 是 买 过 一本 中国 小说 。 
我 试试 一点一点 地看 那本书 吧 。	我 试试 一点一点 地去 看 那本书 吧 。 
心里 怦怦 地 跳 啊 。	心里 怦怦 地 跳 啊 。 